{
  "name": "trabian-webapp-core-tools",
  "version": "0.0.7",
  "description": "Core functionality for Trabian web apps.",
  "author": {
    "name": "Matt Dean",
    "email": "matt@trabian.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trabian/trabian-webapp-core/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/trabian/trabian-webapp-core.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "gulp": "~3.6.2",
    "coffee-script": "~1.7.1",
    "vinyl-source-stream": "~0.1.1",
    "watchify": "~0.8.3",
    "gulp-duration": "0.0.0",
    "coffeeify": "~0.6.0",
    "karma": "~0.12.14",
    "karma-phantomjs-launcher": "~0.1.4",
    "mocha": "~1.18.2",
    "karma-mocha": "~0.1.3",
    "karma-chai-plugins": "~0.2.1",
    "browserify": "~3.46.0",
    "karma-browserify": "~0.2.0",
    "glob": "~3.2.9",
    "karma-coffee-preprocessor": "~0.2.1"
  },
  "dependencies": {
    "underscore": "~1.6.0",
    "jquery": "~1.11.1",
    "backbone": "~1.1.2",
    "moment": "~2.6.0",
    "select2": "~3.4.5",
    "envify": "~1.2.1",
    "react": "~0.10.0"
  },
  "browserify": {
    "transform": [
      "coffeeify"
    ]
  }
}
